BeautyMirror/BeautyMirror/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyMirror.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <BoxView Color="Green" />
            <Label Text="Row 0, Column 0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <BoxView Grid.Column="1"
                     Grid.RowSpan="2"
                     Color="Black" />
            <Label Grid.Column="1"
                   Grid.RowSpan="2"
                   TextColor="White"
                   Text="Row 0 and 1, Columns 1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <BoxView Grid.Column="2"
                     Color="Teal" />
            <Label Grid.Column="2"
                   Text="Row 0, Column 2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <BoxView Grid.Row="1"
                     Color="Green"  />
            <Label Grid.Row="1"
                   Text="Row 1, Column 0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                     Grid.Column="2"
                     Color="Teal" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Text="Row 1, Column 2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>